{
  "name": "manageAfterService",
  "version": "1.0.0",
  "description": "User after-service management cloud function",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "latest"
  },
  "author": "",
  "license": "ISC"
}
